body {
    margin: 0;
    padding: 0;
}
.header {
    background-color: #e48f8f;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    margin-right: 10px;
    padding: 0;
}

button {
    padding: 10px;
}

.container-form {
    display: flex;
    flex-direction: row-reverse;
}

.form {
    display: none;
    position: relative;
    top: -650px;
}

input {
    display: block;
}

.container {
    width: 100%;
    height: 100vh;
    /* height: 100%; */
    display: flex;
    justify-content: center;
}

.content {
    background-color: #d15c5c3b;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: minmax(200px, 300px); */
    /* position: absolute; */
}

.card {
    height: 250px;
    width: 200px;
    background-color: brown;
}